#https://www.vogella.com/tutorials/AssertJ/article.html
#https://github.com/joel-costigliola/assertj-examples/blob/main/assertions-examples/src/test/java/org/assertj/examples/NumberAssertionsExamples.java
#https://github.com/joel-costigliola/assertj-examples/blob/main/assertions-examples/src/test/java/org/assertj/examples/StringAssertionsExamples.java
#https://joel-costigliola.github.io/assertj/core/api/org/assertj/core/api/AbstractBooleanAssert.html
assertThat = assertThat 
isTrue = .isTrue()
isFalse = .isFalse()
isEqualTo = .isEqualTo
startsWith = .startsWith
endsWith = .endsWith
hasSize = .hasSize
contains = .contains
doesNotContain = .doesNotContain
containsOnlyOnce = .containsOnlyOnce
isSubstringOf = .isSubstringOf
doesNotContainAnyWhitespaces = .doesNotContainAnyWhitespaces()
isEmpty = .isEmpty()
isNullOrEmpty = .isNullOrEmpty()
isNotEmpty = .isNotEmpty()
isNotNull = .isNotNull()
containsOnlyDigits = .containsOnlyDigits()
doesNotStartWith = .doesNotStartWith
doesNotEndWith = .doesNotEndWith
isEqualToIgnoringCase = .isEqualToIgnoringCase
isGreaterThan = isGreaterThan
isLessThan = isLessThan
isGreaterThanOrEqualTo = isGreaterThanOrEqualTo
isLessThanOrEqualTo = isLessThanOrEqualTo

# custom methods

